<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HighlightED - Your Knowledge Bank</title>
</head>
<body>
    <h1>HighlightED</h1>
    <h2>Your Knowledge Bank</h2>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
        Veniam, perspiciatis fugiat perferendis esse tenetur culpa,<br>
        voluptatum error tempora consequuntur expedita velit voluptas illum,<br>
        nihil eos! Optio voluptas temporibus rem officiis?</p>
</body>
</html>